<!DOCTYPE html>
<html>
<head>
	<title>Joguinho</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<style type="text/css">
		#wrapper {
			display: flex;
    	flex-direction: column-reverse;
    	justify-content: center;
		}
		#container {
			position: relative;
			align-self: center;
		}

		#board-frame {
			/*border: 1px solid black;*/
      background-color:black;
		}

		#score-frame {
			    align-self: center;
					font-family: 'Comfortaa', cursive;
					font-size: 18px;
					color:#2f3640;
					padding-top: 5px;
		}

		#game-result {
			    align-self: center;
					font-family: 'Comfortaa', cursive;
					color:#2f3640;
					font-size: 40px;
					padding-top: 20px;
		}

		#playerScore{
					color:#2ecc71;
					font-weight: 1000;
		}

		#computerScore{
					color:#e74c3c;
					font-weight: 1000;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="game-result"></div>
		<div id="score-frame">You: <span id="playerScore">0</span> Computer: <span id="computerScore">0</span></div>
			<div id="container">
				<div id="board-frame"></div>
			</div>
	</div>

	<script type="text/javascript" src="./script.js"></script>
</body>
</html>
<script type="text/javascript">

</script>
